<!DOCTYPE html>
<html>
<head>
    <title>Text Classification</title>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Cyberbullying Detection from Bangla Text</title>
        <style>
            body {
                background-color: #dae1e7;
            }
            center {
                text-align: center;
                color: coral;
                background-color: aliceblue;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                width: 50%;
                margin: auto;
                margin-top: 50px;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            textarea {
                width: 100%;
                height: 80px;
                resize: none;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            input[type="submit"] {
                background-color: rgb(80, 109, 255);
                color: white;
                padding: 8px 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            h2 {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Cyberbullying Detection from Bangla Text</h1>
            <form method="POST">
                <label for="input_text">Enter Text:</label>
                <textarea id="input_text" name="input_text" rows="4" cols="50">{{ input_text }}</textarea>
                <br>
                <input type="submit" value="Classify">
            </form>
            <h2>Predicted Class: {{ predicted_class }}</h2>
        </center>
    </body>
    </html>
    
